[buildout]
eggs-directory = {{component.environment.workdir_base}}/eggs
extends = profiles/{{component.profile}}.cfg
parts =
    zodb
    zeo

[settings]
extra-parts =
zeo-address = {{component.address.listen}}
