[environment]
host_domain = local
connect_method = local
update_method = rsync

[hosts]
recensio =
    zope:instance
    zope:worker
    solr5
    zeo
    supervisor
#    crontab
    logrotate

[component:zope]
profile = dev
branch = master
instance_address = 10.233.5.2:8010
portals = [{'id': 'recensio', 'url': 'http://recensio.local'},
           {'id': 'altertum', 'url': 'http://altertum.local'},
           {'id': 'regio', 'url': 'http://regio.local'},
           {'id': 'artium', 'url': 'http://artium.local'},]
manage_buildout_clone = False

[component:zeo]
profile = dev
branch = master
manage_buildout_clone = False

[component:supervisor]
address = localhost:9002
logrotate = True
