[environment]
service_user = recensio
update_method = git-bundle

[hosts]
# ext8 = nginx,haproxy (manually configured)
# After migrating to solr 5, use this instead:
#recensio =
#    zope
#    solr5
#    zeo
#    supervisor
recensio =
    zope:instance
    zope:instancebots
    zope:worker
    zope:imports
    zope:exports
    solr5
    zeo
    supervisor
    crontab
    logrotate

[component:zope]
profile = testserver
branch = testing
numbered_instances = 2
instance1_address = 0.0.0.0:4001
instance2_address = 0.0.0.0:4002
instancebots_address = 0.0.0.0:4003
worker_address = 0.0.0.0:8099
portals = [{'id': 'recensio', 'url': 'https://recensio.syslab.com'},
           {'id': 'altertum', 'url': 'https://altertum.syslab.com'},
           {'id': 'regio', 'url': 'https://regio.syslab.com'}]
solr_address = localhost:48985

[component:solr4]
address = localhost:48984

[component:solr5]
address = localhost:48985

[component:zeo]
profile = testserver
branch = testing

[component:supervisor]
address = localhost:9002
logrotate = True
