[buildout]
eggs-directory = {{component.environment.workdir_base}}/eggs
extends = profiles/{{component.profile}}.cfg

[instance-settings]
shared-blob = off

[settings]
user = admin:{{component.adminpw}}
{% for portal in component.portals %}{{ portal.id }}.external_url = {{ portal.url }}
{% endfor %}
recensio-policy-config =
    <product-config recensio.policy>
        portals {% for portal in component.portals %}{{ portal.id }}{% if not loop.last %},{% endif %}{% endfor %}
    {% for portal in component.portals %}
        {{ portal.id }}.external_url ${settings:{{ portal.id }}.external_url}
    {% endfor %}
        solr_host {{component.solr.address.connect.host}}
        solr_port {{component.solr.address.connect.port}}
    </product-config>
hostname = {{component.instance_address.connect.host}}
extra-parts = {% for extra_part in component.extra_parts %}
    {{extra_part}}{% endfor %}
instance1-address = {{component.instance1_address}}
instance2-address = {{component.instance2_address}}
instance3-address = {{component.instance3_address}}
instance4-address = {{component.instance4_address}}
instancebots-address = {{component.instancebots_address}}
worker-address = {{component.worker_address}}
zeo-address = {{component.zeo.connect}}
solr-address = http://{{component.solr.address.connect}}/
solr-host = {{component.solr.address.connect.host}}
solr-port = {{component.solr.address.connect.port}}
solr3-host = {{component.solr_address.listen.host}}
solr3-port = {{component.solr_address.listen.port}}
sentry-dsn = {{component.sentry_dsn}}
eggserver = {{component.eggserver}}
