[buildout]
eggs-directory = {{component.environment.workdir_base}}/eggs
extends = profiles/{{component.profile}}.cfg

[settings]
url = {{component.solr_src}}
md5sum = {{component.md5sum}}
solr-version = {{component.major_version}}
host = {{component.address.listen.host}}
port = {{component.address.listen.port}}
test-port = {{component.test_address.listen.port}}
